<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        div#test{
            border:#5AB029 3px solid;
            padding:10px 40px 40px 40px;
            box-shadow: aqua;
            background-color: burlywood;
            width:50%;}
            body{
                background-image: url('https://bsmedia.business-standard.com/_media/bs/img/article/2019-11/03/full/1572796865-0693.jpg');
            }
            #ins{
              
               background-color : seashell  ;
               padding-left: 10px;
               padding-top: 10px;
               padding-bottom: 10px;
               margin-left: 400px;
               margin-right: 350px;
              
            }
</style>
    <script src="app.js"></script>
</head>
<body>
     <h1 align ="center">QUIZ APPLICATION</h1>
       <br><br>
    <div id="ins">
        <p ><em>INSTRUCTIONS:</em></p>
        <UL>
            <li>Please Read Carefully</li>
            <li>Each Question Carries Equal Mark</li>
            <li>No Negative Marking</li>
        </UL>
    </div>
 
    <h2 id="test_status"></h2>
    <div id="test"></div>

   
</body>
</html>